Python
	Variables: lugares de memoria donde guardar datos
		nombre: no puede empezar por número, tiene que empezar por letra. Ej: nombre2
		tipo de datos: podemos anotar el tipo de datos poniendo : la primera vez que usemos la var
			int
			float
			str
			bool
			Si queremos convertir un tipo de datos en otro:
				int("1") -> 1
				float("1") -> 1.0
				str(1) -> "1"
				bool("Hola") -> True
				
	Control de flujo de ejecución:
		Secuencias: ponemos cada instrucción en una línea diferente
		Alternativas: if-elif-else
			if (condicion):
				bloque-true
			elif (condicion2):
				bloque-true2
			else:
				bloque-false
		Bucles:
			for: cuando sabemos cuántas veces hay que repetir el código
				for elemento in coleccion
				
				for i in [0, 1, 2, 3, 4]:
					print(i)
					
				range(start, stop, step) # ojo, porque nunca llegamos a stop
				
				range(1, 10) -> [1,2,3,4,5,6,7,8,9]
				range(10, 0, -1) -> [10,9,8,7,6,5,4,3,2,1]
					
			
			while: cuando NO sabemos cuántas veces hay que repetir el código
			
				while (condicion):
					bloque-true
					algo que cambie la condicion
					
	Entrada / salida básica:
		Salida: print()
			print(f"El resultado de la operacion es {suma}")
			
		Entrada: input() 
			siempre devuelve un str -> casi siempre hay que convertir datos (a int o float)
			
			euros = float(input("Introduce la cantidad en euros: "))
			
			
